# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Auto-update oh-my-zsh (in days).
export UPDATE_ZSH_DAYS=30

# Load oh-my-zsh plugins.
# Standard plugins can be found in $ZSH/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh
source $HOME/repos/powerlevel10k/powerlevel10k.zsh-theme

#==========================[[ User configuration ]]============================

# [[ Environment variables ]]
# Environment variables that set the default text editor for command-line
# programs.
export VISUAL="nvim"
export EDITOR="$VISUAL"

# Include
#  user-exclusive binaries and scripts;
PATH="$HOME/.local/bin:$PATH"
#  and user applications.
PATH="$HOME/apps/io-lang/bin:$PATH"
PATH="$HOME/apps/neovim/bin:$PATH"
export PATH

# XDG environment variables.
export XDG_SCREENSHOTS_DIR="$HOME/Pictures"

# Environment variable for changing the colors shown by GNU "ls"; use
# "dircolors" to set it.
export LS_COLORS='rs=0:di=01;34:ln=00;35:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=00;31:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';

# Default options for "less".
export LESS='--quit-if-one-screen --ignore-case --jump-target=.5 --RAW-CONTROL-CHARS'

# Set custom colors for "less" via ANSI escape sequences. The following text
# describes these sequences' format:
# ESC [ Ps ;...; Ps m     Select Graphic Rendition
#       Ps = None or 0    Default Rendition
#            1            Bold
#            2            Faint
#            3            Standout Mode (ANSI: Italicized)
#            4            Underlined
#            5            Blinking
#            7            Negative Image
#            22           Normal Intensity
#            23           Standout Mode off (ANSI: Italicized off)
#            24           Not Underlined
#            25           Not Blinking
#            27           Positive Image
#            30           Foreground Black
#            31           Foreground Red
#            32           Foreground Green
#            33           Foreground Yellow
#            34           Foreground Blue
#            35           Foreground Magenta
#            36           Foreground Cyan
#            37           Foreground White
#            39           Foreground Default
#            40           Background Black
#            ...          ...
#            49           Background Default
# (A '$' in front of a string tells the shell to interpret escape sequences.)
export LESS_TERMCAP_md=$'\x1b[1;31m'		# begin bold
export LESS_TERMCAP_us=$'\x1b[3;32m'		# begin underline
export LESS_TERMCAP_so=$'\x1b[22;30;43m'	# begin standout
export LESS_TERMCAP_me=$'\x1b[0m'		# end mode
export LESS_TERMCAP_ue=$'\x1b[0m'		# end underline
export LESS_TERMCAP_se=$'\x1b[0m'		# end standout
# Disable SGR escape sequences; needed for some terminals (visit
# https://unix.stackexchange.com/a/6357 for more information).
export GROFF_NO_SGR=1

# Path to local ASCII reference file.
export ASCII_REFERENCE="$HOME/Programming/references/vim_ascii_table.txt"

# Path to personal knowledge management repository.
export PKM_REPO="$HOME/notes"

# [[ Options ]]
setopt EXTENDED_GLOB

# Use a more useful run-help function; see `man zshcontrib` under Accessing
# On-Line Help in the "UTILITIES" section
unalias run-help
autoload run-help
export HELPDIR="/usr/share/zsh/5.9/help/"

resume-job() {
	zle push-input
	BUFFER="fg"
	zle accept-line
}

show-jobs() {
	zle push-input
	BUFFER="jobs -l"
	zle accept-line
}

list-cwd() {
	zle push-input
	BUFFER="ll"
	zle accept-line
}

zle -N list-cwd
zle -N resume-job
zle -N show-jobs

# [[ Keybinds ]]
bindkey "^U" backward-kill-line
bindkey "^Z" resume-job
bindkey "^[j" show-jobs
bindkey "^[l" list-cwd
bindkey "^[r" redo
bindkey "^[u" undo

# [[ Aliases ]]
# Changing/making/removing directory
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

alias -- -='cd -'
alias 1='cd +1'
alias 2='cd +2'
alias 3='cd +3'
alias 4='cd +4'
alias 5='cd +5'
alias 6='cd +6'
alias 7='cd +7'
alias 8='cd +8'
alias 9='cd +9'

alias md='mkdir -p'
alias rd=rmdir

# List directory contents
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'

# Compiler aliases
alias c++std="g++ -std=c++17 -pedantic-errors -Wall -Wextra -Werror"
alias cstd="gcc -pedantic-errors -Wall -Wextra -Werror"

alias gdtl="git difftool"
alias imv="imv" # Preferred image viewer
alias pdf="zathura" # Preferred PDF viewer
alias py="python3" # Preferred Python interpreter
alias wb="librewolf" # Preferred web browser

# Set "vim" as an alias to "vimx" if the latter exists.
if [[ -x "$(command -v vimx)" ]]; then
	alias vim='vimx'
	alias view='vimx -R'
fi

# [[ Functions ]]
function d () {
  if [[ -n $1 ]]; then
    dirs "$@"
  else
    dirs -v | head -n 10
  fi
}
compdef _dirs d

function c () {
  cd "$@" && ll
}
compdef _cd c

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Set up fzf key bindings and fuzzy completion; disable its CTRL-T key binding
FZF_CTRL_T_COMMAND= source <(fzf --zsh)
