# Configuration file for the `foot` terminal (use "man foot.ini" for more
# information). See /etc/xdg/foot/foot.ini for an example configuration file.

font=monospace:size=12
initial-window-size-chars=80x24

[colors]
# Solarized Light colorscheme.
background=fdf6e3 # base3
foreground=657b83 # base00

regular0=073642  # black
regular1=dc322f  # red
regular2=859900  # green
regular3=b58900  # yellow
regular4=268bd2  # blue
regular5=d33682  # magenta
regular6=2aa198  # cyan
regular7=eee8d5  # white

bright0=002b36   # bright black
bright1=cb4b16   # bright red
bright2=586e75   # bright green
bright3=657b83   # bright yellow
bright4=839496   # bright blue
bright5=6c71c4   # bright magenta
bright6=93a1a1   # bright cyan
bright7=fdf6e3   # bright white

[search-bindings]
cancel=Control+bracketleft Control+c Control+Shift+r Escape
find-prev=Control+t
find-next=Control+g
delete-prev=Control+h BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace Control+w
delete-next=Control+d Delete
extend-to-word-boundary=Mod1+w
extend-to-next-whitespace=Mod1+Shift+w

[url-bindings]
cancel=Control+bracketleft Control+g Control+c Control+d Control+Shift+o Escape
