# Configuration file for `fuzzel`
#  See `man fuzzel.ini` and /etc/xdg/fuzzel/fuzzel.ini for an example
#  configuration file

width=35

[colors]
# gruvbox light color scheme.
background=fbf1c7dd
text=3c3836ff
match=cc241dff
selection=ebdbb2dd
selection-text=3c3836ff
selection-match=cc241dff
border=282828ff

[border]
radius=4

[key-bindings]
cancel=Control+bracketleft Control+c Control+g Escape
delete-prev=Control+h BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace Control+w
