make-01.1	make.txt	/*make-01.1*
make-01.2	make.txt	/*make-01.2*
make-02.1	make.txt	/*make-02.1*
make-02.2	make.txt	/*make-02.2*
make-02.3	make.txt	/*make-02.3*
make-02.4	make.txt	/*make-02.4*
make-02.5	make.txt	/*make-02.5*
make-02.6	make.txt	/*make-02.6*
make-02.7	make.txt	/*make-02.7*
make-03.1	make.txt	/*make-03.1*
make-03.1.1	make.txt	/*make-03.1.1*
make-03.2	make.txt	/*make-03.2*
make-03.3	make.txt	/*make-03.3*
make-03.4	make.txt	/*make-03.4*
make-03.5	make.txt	/*make-03.5*
make-03.6	make.txt	/*make-03.6*
make-03.7	make.txt	/*make-03.7*
make-03.8	make.txt	/*make-03.8*
make-03.9	make.txt	/*make-03.9*
make-04.1	make.txt	/*make-04.1*
make-04.10	make.txt	/*make-04.10*
make-04.11	make.txt	/*make-04.11*
make-04.12	make.txt	/*make-04.12*
make-04.12.1	make.txt	/*make-04.12.1*
make-04.12.2	make.txt	/*make-04.12.2*
make-04.13	make.txt	/*make-04.13*
make-04.14	make.txt	/*make-04.14*
make-04.2	make.txt	/*make-04.2*
make-04.3	make.txt	/*make-04.3*
make-04.4	make.txt	/*make-04.4*
make-04.4.1	make.txt	/*make-04.4.1*
make-04.4.2	make.txt	/*make-04.4.2*
make-04.4.3	make.txt	/*make-04.4.3*
make-04.5	make.txt	/*make-04.5*
make-04.5.1	make.txt	/*make-04.5.1*
make-04.5.2	make.txt	/*make-04.5.2*
make-04.5.3	make.txt	/*make-04.5.3*
make-04.5.4	make.txt	/*make-04.5.4*
make-04.5.5	make.txt	/*make-04.5.5*
make-04.5.6	make.txt	/*make-04.5.6*
make-04.6	make.txt	/*make-04.6*
make-04.7	make.txt	/*make-04.7*
make-04.8	make.txt	/*make-04.8*
make-04.9	make.txt	/*make-04.9*
make-05.1	make.txt	/*make-05.1*
make-05.1.1	make.txt	/*make-05.1.1*
make-05.1.2	make.txt	/*make-05.1.2*
make-05.2	make.txt	/*make-05.2*
make-05.3	make.txt	/*make-05.3*
make-05.3.1	make.txt	/*make-05.3.1*
make-05.3.2	make.txt	/*make-05.3.2*
make-05.4	make.txt	/*make-05.4*
make-05.4.1	make.txt	/*make-05.4.1*
make-05.4.2	make.txt	/*make-05.4.2*
make-05.5	make.txt	/*make-05.5*
make-05.6	make.txt	/*make-05.6*
make-05.7	make.txt	/*make-05.7*
make-05.7.1	make.txt	/*make-05.7.1*
make-05.7.2	make.txt	/*make-05.7.2*
make-05.7.3	make.txt	/*make-05.7.3*
make-05.7.4	make.txt	/*make-05.7.4*
make-05.8	make.txt	/*make-05.8*
make-05.9	make.txt	/*make-05.9*
make-06.1	make.txt	/*make-06.1*
make-06.10	make.txt	/*make-06.10*
make-06.11	make.txt	/*make-06.11*
make-06.12	make.txt	/*make-06.12*
make-06.13	make.txt	/*make-06.13*
make-06.14	make.txt	/*make-06.14*
make-06.2	make.txt	/*make-06.2*
make-06.3	make.txt	/*make-06.3*
make-06.3.1	make.txt	/*make-06.3.1*
make-06.3.2	make.txt	/*make-06.3.2*
make-06.4	make.txt	/*make-06.4*
make-06.5	make.txt	/*make-06.5*
make-06.6	make.txt	/*make-06.6*
make-06.7	make.txt	/*make-06.7*
make-06.8	make.txt	/*make-06.8*
make-06.9	make.txt	/*make-06.9*
make-07.1	make.txt	/*make-07.1*
make-07.2	make.txt	/*make-07.2*
make-07.3	make.txt	/*make-07.3*
make-08.1	make.txt	/*make-08.1*
make-08.10	make.txt	/*make-08.10*
make-08.11	make.txt	/*make-08.11*
make-08.12	make.txt	/*make-08.12*
make-08.13	make.txt	/*make-08.13*
make-08.14	make.txt	/*make-08.14*
make-08.2	make.txt	/*make-08.2*
make-08.3	make.txt	/*make-08.3*
make-08.4	make.txt	/*make-08.4*
make-08.5	make.txt	/*make-08.5*
make-08.6	make.txt	/*make-08.6*
make-08.7	make.txt	/*make-08.7*
make-08.8	make.txt	/*make-08.8*
make-08.9	make.txt	/*make-08.9*
make-09.1	make.txt	/*make-09.1*
make-09.2	make.txt	/*make-09.2*
make-09.3	make.txt	/*make-09.3*
make-09.4	make.txt	/*make-09.4*
make-09.5	make.txt	/*make-09.5*
make-09.6	make.txt	/*make-09.6*
make-09.7	make.txt	/*make-09.7*
make-10.1	make.txt	/*make-10.1*
make-10.2	make.txt	/*make-10.2*
make-10.3	make.txt	/*make-10.3*
make-10.4	make.txt	/*make-10.4*
make-10.5	make.txt	/*make-10.5*
make-10.5.1	make.txt	/*make-10.5.1*
make-10.5.2	make.txt	/*make-10.5.2*
make-10.5.3	make.txt	/*make-10.5.3*
make-10.5.4	make.txt	/*make-10.5.4*
make-10.5.5	make.txt	/*make-10.5.5*
make-10.5.6	make.txt	/*make-10.5.6*
make-10.6	make.txt	/*make-10.6*
make-10.7	make.txt	/*make-10.7*
make-10.8	make.txt	/*make-10.8*
make-11.1	make.txt	/*make-11.1*
make-11.2	make.txt	/*make-11.2*
make-11.2.1	make.txt	/*make-11.2.1*
make-11.3	make.txt	/*make-11.3*
make-11.4	make.txt	/*make-11.4*
make-12.1	make.txt	/*make-12.1*
make-12.1.1	make.txt	/*make-12.1.1*
make-12.1.2	make.txt	/*make-12.1.2*
make-12.1.3	make.txt	/*make-12.1.3*
make-12.2	make.txt	/*make-12.2*
make-12.2.1	make.txt	/*make-12.2.1*
make-12.2.2	make.txt	/*make-12.2.2*
make-12.2.3	make.txt	/*make-12.2.3*
make-12.2.4	make.txt	/*make-12.2.4*
make-13.1	make.txt	/*make-13.1*
make-13.1.1	make.txt	/*make-13.1.1*
make-13.1.2	make.txt	/*make-13.1.2*
make-13.2	make.txt	/*make-13.2*
make-16.1	make.txt	/*make-16.1*
make-16.2	make.txt	/*make-16.2*
make-16.3	make.txt	/*make-16.3*
make-16.4	make.txt	/*make-16.4*
make-16.5	make.txt	/*make-16.5*
make-16.6	make.txt	/*make-16.6*
make-16.7	make.txt	/*make-16.7*
make-abspath()	make.txt	/*make-abspath()*
make-addprefix()	make.txt	/*make-addprefix()*
make-addsuffix()	make.txt	/*make-addsuffix()*
make-and()	make.txt	/*make-and()*
make-archiving	make.txt	/*make-archiving*
make-automatic-variables	make.txt	/*make-automatic-variables*
make-basename()	make.txt	/*make-basename()*
make-call()	make.txt	/*make-call()*
make-complex-example	make.txt	/*make-complex-example*
make-conditionals	make.txt	/*make-conditionals*
make-conventions	make.txt	/*make-conventions*
make-dir()	make.txt	/*make-dir()*
make-error()	make.txt	/*make-error()*
make-errors	make.txt	/*make-errors*
make-eval()	make.txt	/*make-eval()*
make-extending	make.txt	/*make-extending*
make-features	make.txt	/*make-features*
make-file()	make.txt	/*make-file()*
make-filter()	make.txt	/*make-filter()*
make-filter-out()	make.txt	/*make-filter-out()*
make-findstring()	make.txt	/*make-findstring()*
make-firstword()	make.txt	/*make-firstword()*
make-flavor()	make.txt	/*make-flavor()*
make-foreach()	make.txt	/*make-foreach()*
make-functions	make.txt	/*make-functions*
make-guile()	make.txt	/*make-guile()*
make-if()	make.txt	/*make-if()*
make-implicit-rules	make.txt	/*make-implicit-rules*
make-implicit-variables	make.txt	/*make-implicit-variables*
make-index-concepts	make.txt	/*make-index-concepts*
make-index-keywords	make.txt	/*make-index-keywords*
make-info()	make.txt	/*make-info()*
make-integrating	make.txt	/*make-integrating*
make-intro	make.txt	/*make-intro*
make-join()	make.txt	/*make-join()*
make-lastword()	make.txt	/*make-lastword()*
make-license	make.txt	/*make-license*
make-missing	make.txt	/*make-missing*
make-notdir()	make.txt	/*make-notdir()*
make-or()	make.txt	/*make-or()*
make-origin()	make.txt	/*make-origin()*
make-overview	make.txt	/*make-overview*
make-patsubst()	make.txt	/*make-patsubst()*
make-realpath()	make.txt	/*make-realpath()*
make-recipes	make.txt	/*make-recipes*
make-reference	make.txt	/*make-reference*
make-rules	make.txt	/*make-rules*
make-running	make.txt	/*make-running*
make-shell()	make.txt	/*make-shell()*
make-short-toc	make.txt	/*make-short-toc*
make-sort()	make.txt	/*make-sort()*
make-strip()	make.txt	/*make-strip()*
make-subst()	make.txt	/*make-subst()*
make-suffix()	make.txt	/*make-suffix()*
make-toc	make.txt	/*make-toc*
make-value()	make.txt	/*make-value()*
make-variables	make.txt	/*make-variables*
make-warning()	make.txt	/*make-warning()*
make-wildcard()	make.txt	/*make-wildcard()*
make-word()	make.txt	/*make-word()*
make-wordlist()	make.txt	/*make-wordlist()*
make-words()	make.txt	/*make-words()*
make-writing	make.txt	/*make-writing*
make.txt	make.txt	/*make.txt*
pseudocode-comments	pseudocode_style.txt	/*pseudocode-comments*
pseudocode-conditions	pseudocode_style.txt	/*pseudocode-conditions*
pseudocode-expressions	pseudocode_style.txt	/*pseudocode-expressions*
pseudocode-keywords	pseudocode_style.txt	/*pseudocode-keywords*
pseudocode-loops	pseudocode_style.txt	/*pseudocode-loops*
pseudocode-sample	pseudocode_style.txt	/*pseudocode-sample*
pseudocode-statements	pseudocode_style.txt	/*pseudocode-statements*
pseudocode-syntax	pseudocode_style.txt	/*pseudocode-syntax*
pseudocode_style.txt	pseudocode_style.txt	/*pseudocode_style.txt*
